/*
1. 所有处于同一个文件夹里的代码文件，必须使用同一个包名。按照惯例，包和文件夹同名。
2. 一个包定义一组编译过的代码，包的名字类似命名空间，可以用来间接访问包内声明的标识符。
3. 命名为 main 的包具有特殊的含义。Go 语言的编译程序会试图把这种名字的包编译为二进制可执行文件。
所有用 Go 语言编译的可执行程序都必须有一个名叫 main 的包。当编译器发现某个包的名字为 main 时，
它一定也会发现名为 main() 的函数，否则不会创建可执行文件。 main() 函数是程序的入口，所以，
如果没有这个函数，程序就没有办法开始执行。程序编译时，会使用声明 main 包的代码所在的目录的目录名
作为二进制可执行文件的文件名。
*/
package main

/*
1. 关键字 import 告诉编译器到磁盘的哪里去找想要导入的包，让用户可以访问其中导出的标识符，
如类型、函 数、常量和接口。
2. 编译器查找包的时候，总是会依次到 GOROOT 和 GOPATH 环境变量引用的位置去查找，一旦编译器
找到一个满足 import 语句的包，就停止进一步查找。
3. GOROOT 环境变量在安装 go 时自动设置，GOPATH 环境变量是由开发者指定的工作目录。
4. 使用 go env 可以查看所有环境变量。
*/
import (
	/* 从标准库中导入代码时，只需要给出要导入的包名。*/
	"log"
	"os"

	/*
		1. 导入第三方包时，需给出 GOPATH/src 目录下的路径信息。
		2. 命名导入是指，在 import 语句给出的包路径的左侧定义一个名字，将导入的包命名为新名字。
		3. 空白标识符，下划线字符（_）在 Go 语言里称为空白标识符，有很多用法。这个标识符用来
		抛弃不想继续使用的值，如给导入的包赋予一个空名字，或者忽略函数返回的你不感兴趣的值。
		4. 为了让程序的可读性更强，Go 编译器不允许声明导入某个包却不使用。下划线让编译器接受
		这类导入，并且调用对应包内的所有代码文件里定义的 init 函数。
	*/
	_ "notes.goinaction/chapter02/matchers"
	"notes.goinaction/chapter02/search"
)

// init 程序里所有被编译器发现的 init 函数都会安排在 main 函数之前执行
func init() {
	// 将日志输出到标准输出
	log.SetOutput(os.Stdout)
}

/*
main 整个程序的入口

1. 使用关键字 func 声明函数，关键字后面紧跟着函数名、参数以及返回值。
2. main 函数保存在名为 main 的包里。如果 main 函数不在 main 包里，构建工具就不会生成可执行的文件。
*/
func main() {
	/*
		调用 search 包里的 Run 函数

		在 Go 语言里，标识符要么从包里公开，要么不从包里公开。当代码导入了一个包时，程序可以
		直接访问这个包中任意一个公开的标识符。这些标识符以大写字母开头。以小写字母开头的标识符
		是不公开的，不能被其他包中的代码直接访问。
	*/
	search.Run("president")
}
